(lp0
(Vx1
p1
F10.0
tp2
a(VcaptionRoot
p3
Vnumber
p4
tp5
a(VnrOfItems
p6
I20
tp7
a(VcolumnCaptions
p8
(lp9
VcolumnA
p10
aVcolumnB
p11
aVcolumnC
p12
atp13
a(VlabelRoot
p14
Vbike
p15
tp16
a(VnrOfLevels
p17
I3
tp18
a(Vbranching
p19
I10
tp20
a(VcopyLabel1
p21
VFruit
p22
tp23
a(VcopyLabel2
p24
VColor
p25
tp26
a(VrightCopyList
p27
(lp28
(lp29
Vorange
p30
aVorange
p31
aa(lp32
Vtomato
p33
aVred
p34
aa(lp35
Vbanana
p36
aVyellow
p37
aatp38
a(VmoveLabel1
p39
VWeather
p40
tp41
a(VmoveLabel2
p42
VTemp
p43
tp44
a(VleftMoveList
p45
(lp46
(lp47
Vsun
p48
aI30
aa(lp49
Vsnow
p50
aI0
aa(lp51
Vrain
p52
aI9
aa(lp53
Vwind
p54
aI20
aatp55
a(VrightMoveList
p56
(lp57
tp58
a(VleftTree
p59
(lp60
(VCity
p61
(lp62
(VBuildings
p63
(lp64
(VHouses
p65
(lp66
VFlats
p67
aVBungalows
p68
aVCampers
p69
atp70
a(VBusiness estate
p71
(lp72
VShops
p73
aVOffices
p74
aVFactories
p75
atp76
a(VReligious buildings
p77
(lp78
VChurches
p79
aVMosques
p80
aVSynagogues
p81
atp82
atp83
a(VRoads
p84
(lp85
(VRoads for cars
p86
(lp87
VHighways
p88
aVMain roads
p89
aVStreets
p90
atp91
a(VRoads for bikes
p92
(lp93
VSmooth bike roads
p94
aVBumpy bike roads
p95
aVMuddy trails
p96
atp97
atp98
a(VNature
p99
(lp100
(VPublic parks
p101
(lp102
VGrass to play on
p103
aVTrees to climb in
p104
aVRobust flowers
p105
atp106
a(VPrivate parks
p107
(lp108
VGrass to look at
p109
aVTrees to sit under
p110
aVDelicate flowers
p111
atp112
a(VGardens
p113
(lp114
VGrass for domestic animals
p115
aVSmall trees
p116
aVExotic flowers
p117
atp118
atp119
atp120
atp121
a(VrightTree
p122
(lp123
(VSubjects
p124
(lp125
(VBig subjects
p126
(lp127
(VNoisy
p128
(lp129
VJet
p130
aVSteel mill
p131
aVFreight train
p132
atp133
a(VAudible
p134
(lp135
VElephant
p136
aVTruck
p137
aVWhale
p138
atp139
a(VSilent
p140
(lp141
VMountain
p142
aVTree
p143
aVCloud
p144
atp145
atp146
a(VNot so big subjects
p147
(lp148
(VRoads for pedestrians
p149
(lp150
VSidewalks
p151
aVPromenades
p152
aVStairs
p153
atp154
a(VNoisy
p155
(lp156
VMotor bike
p157
aVChain saw
p158
aVPA system
p159
atp160
a(VAudible
p161
(lp162
VHuman being
p163
aVCat
p164
aVDish washer
p165
atp166
a(VSilent
p167
(lp168
VLamp post
p169
aVBrick
p170
aVPlant
p171
atp172
atp173
a(VRather small subjects
p174
(lp175
(VNoisy
p176
(lp177
VCricket
p178
aVWasp
p179
aVWhistle
p180
atp181
a(VAudible
p182
(lp183
VMosquito
p184
aVMouse
p185
aVMusic box
p186
atp187
a(VSilent
p188
(lp189
VStrawberry
p190
aVGlas of water
p191
aVPiece of cake
p192
atp193
atp194
atp195
atp196
a(VitRainsOutside
p197
I01
tp198
a(ViWearAnUmbrella
p199
I01
tp200
a(VfoodMarker
p201
VVegetarian
p202
tp203
a(VdrinkMarker
p204
VCoffee
p205
tp206
a(VshowWhatMarker
p207
VFood
p208
tp209
a.