<h3> Tutorial example HelloLabel </h3>

<p>
Files
<ul>
<a href="helloLabel.py"> helloLabel.py </a>
</ul>

In tutorial example HelloLabel, a CLabelView is added to the client area of the MainView.

<ul>
<li> A CLabelView is a label view with centered text.
<li> An LLabelView has left adjusted text.
<li> An RLabelView has right adjusted text.
</ul>

Label views are resizable in length but not in height.
By default, a user is allowed to resize all windows in Eden.
To keep the CLabelView vertically centered, StretchViews are added both above and below the CLabelView.
