<h3> Tutorial example HelloTitle </h3>

<p>
Files
<ul>
<a href="helloTitle.py"> helloTitle.py </a>
</ul>

Tutorial example HelloTitle is the Eden version the all time classic "hello, world" example.
<ul>
<li> All of the Eden library is made available by importing it.
<li> The client area of the MainView is occupied by an (always empty) FillerView.
<li> The caption parameter of the MainView constructor gets constant value 'Hello, World'.
<li> Calling the execute function on the MainView instance starts the event loop.
</ul>
