(lp0
(VprojectionPointsList
p1
(lp2
I60
aI60
aI60
aI60
atp3
a(VProjection view
p4
(I132
I174
I400
I332
tp5
tp6
a(VedittingPointsList
p7
(lp8
I60
aI60
aI60
aI60
atp9
a(VeditPointsDialog
p10
(I132
I174
I491
I296
tp11
tp12
a(g1
g2
tp13
a(g4
g5
tp14
a(g7
g8
tp15
a(g10
g11
tp16
a(g1
g2
tp17
a(g4
g5
tp18
a(g7
g8
tp19
a(g10
g11
tp20
a(g1
g2
tp21
a(g4
g5
tp22
a(g7
g8
tp23
a(g10
g11
tp24
a(g1
g2
tp25
a(g4
g5
tp26
a(g7
g8
tp27
a(g10
g11
tp28
a(g1
g2
tp29
a(g4
g5
tp30
a(g7
g8
tp31
a(g10
g11
tp32
a(g1
g2
tp33
a(g4
g5
tp34
a(g7
g8
tp35
a(g10
g11
tp36
a(g1
g2
tp37
a(g4
g5
tp38
a(g7
g8
tp39
a(g10
g11
tp40
a(g1
g2
tp41
a(g4
g5
tp42
a(g7
g8
tp43
a(g10
g11
tp44
a(g1
g2
tp45
a(g4
g5
tp46
a(g7
g8
tp47
a(g10
g11
tp48
a(g1
g2
tp49
a(g4
g5
tp50
a(g7
g8
tp51
a(g10
g11
tp52
a(g1
g2
tp53
a(g4
g5
tp54
a(g7
g8
tp55
a(g10
g11
tp56
a.