(lp1
(S'topTree'
p2
(lp3
(S'City'
p4
(lp5
(S'Big subjects'
p6
(lp7
(S'Noisy'
p8
(lp9
S'Jet'
p10
aS'Steel mill'
p11
aS'Freight train'
p12
atp13
a(S'Audible'
p14
(lp15
S'Elephant'
p16
aS'Truck'
p17
aS'Whale'
p18
atp19
a(S'Silent'
p20
(lp21
S'Mountain'
p22
aS'Tree'
p23
aS'Cloud'
p24
atp25
atp26
atp27
atp28
a(S'bottomTree'
p29
(lp30
(g6
(lp31
(g8
(lp32
g10
ag11
ag12
atp33
a(g14
(lp34
g16
ag17
ag18
atp35
a(g20
(lp36
g22
ag23
ag24
atp37
atp38
a(S'Buildings'
p39
(lp40
(S'Roads'
p41
(lp42
(S'Roads for cars'
p43
(lp44
S'Highways'
p45
aS'Main roads'
p46
aS'Streets'
p47
atp48
a(S'Roads for bikes'
p49
(lp50
S'Smooth bike roads'
p51
aS'Bumpy bike roads'
p52
aS'Muddy trails'
p53
atp54
a(S'Roads for pedestrians'
p55
(lp56
S'Sidewalks'
p57
aS'Promenades'
p58
aS'Stairs'
p59
atp60
atp61
a(S'Houses'
p62
(lp63
S'Flats'
p64
aS'Bungalows'
p65
aS'Campers'
p66
atp67
a(S'Business estate'
p68
(lp69
S'Shops'
p70
aS'Offices'
p71
aS'Factories'
p72
atp73
a(S'Religious buildings'
p74
(lp75
S'Churches'
p76
aS'Mosques'
p77
aS'Synagogues'
p78
atp79
atp80
a(S'Nature'
p81
(lp82
(S'Public parks'
p83
(lp84
S'Grass to play on'
p85
aS'Trees to climb in'
p86
aS'Robust flowers'
p87
atp88
a(S'Private parks'
p89
(lp90
S'Grass to look at'
p91
aS'Trees to sit under'
p92
aS'Delicate flowers'
p93
atp94
a(S'Gardens'
p95
(lp96
S'Grass for domestic animals'
p97
aS'Small trees'
p98
aS'Exotic flowers'
p99
atp100
atp101
a(S'Subjects'
p102
(lp103
(S'Not so big subjects'
p104
(lp105
(g8
(lp106
S'Motor bike'
p107
aS'Chain saw'
p108
aS'PA system'
p109
atp110
a(g14
(lp111
S'Human being'
p112
aS'Cat'
p113
aS'Dish washer'
p114
atp115
a(g20
(lp116
S'Lamp post'
p117
aS'Brick'
p118
aS'Plant'
p119
atp120
atp121
a(S'Rather small subjects'
p122
(lp123
(g8
(lp124
S'Cricket'
p125
aS'Wasp'
p126
aS'Whistle'
p127
atp128
a(g14
(lp129
S'Mosquito'
p130
aS'Mouse'
p131
aS'Music box'
p132
atp133
a(g20
(lp134
S'Strawberry'
p135
aS'Glas of water'
p136
aS'Piece of cake'
p137
atp138
atp139
atp140
atp141
a.