(lp1
(S'topTree'
p2
(lp3
(S'City'
p4
(lp5
S'Whale'
p6
aS'Elephant'
p7
a(S'Buildings'
p8
(lp9
(S'Houses'
p10
(lp11
S'Flats'
p12
aS'Bungalows'
p13
aS'Campers'
p14
atp15
a(S'Business estate'
p16
(lp17
S'Shops'
p18
aS'Offices'
p19
aS'Factories'
p20
atp21
a(S'Religious buildings'
p22
(lp23
S'Churches'
p24
aS'Mosques'
p25
aS'Synagogues'
p26
atp27
atp28
a(S'Roads'
p29
(lp30
(S'Roads for cars'
p31
(lp32
S'Highways'
p33
aS'Main roads'
p34
aS'Streets'
p35
atp36
a(S'Roads for bikes'
p37
(lp38
S'Smooth bike roads'
p39
aS'Bumpy bike roads'
p40
aS'Muddy trails'
p41
atp42
a(S'Roads for pedestrians'
p43
(lp44
S'Sidewalks'
p45
aS'Promenades'
p46
aS'Stairs'
p47
atp48
atp49
a(S'Nature'
p50
(lp51
(S'Public parks'
p52
(lp53
S'Grass to play on'
p54
aS'Trees to climb in'
p55
aS'Robust flowers'
p56
atp57
a(S'Private parks'
p58
(lp59
S'Grass to look at'
p60
aS'Trees to sit under'
p61
aS'Delicate flowers'
p62
atp63
a(S'Gardens'
p64
(lp65
S'Grass for domestic animals'
p66
aS'Small trees'
p67
aS'Exotic flowers'
p68
atp69
atp70
atp71
ag6
atp72
a(S'bottomTree'
p73
(lp74
(S'Subjects'
p75
(lp76
(S'Big subjects'
p77
(lp78
(S'Noisy'
p79
(lp80
S'Jet'
p81
aS'Steel mill'
p82
aS'Freight train'
p83
atp84
a(S'Audible'
p85
(lp86
S'Truck'
p87
atp88
a(S'Silent'
p89
(lp90
S'Mountain'
p91
aS'Tree'
p92
aS'Cloud'
p93
atp94
atp95
a(S'Not so big subjects'
p96
(lp97
(g79
(lp98
S'Motor bike'
p99
aS'Chain saw'
p100
aS'PA system'
p101
atp102
a(g85
(lp103
S'Human being'
p104
aS'Cat'
p105
aS'Dish washer'
p106
atp107
a(g89
(lp108
S'Lamp post'
p109
aS'Brick'
p110
aS'Plant'
p111
atp112
atp113
a(S'Rather small subjects'
p114
(lp115
(g79
(lp116
S'Cricket'
p117
aS'Wasp'
p118
aS'Whistle'
p119
atp120
a(g85
(lp121
S'Mosquito'
p122
aS'Mouse'
p123
aS'Music box'
p124
atp125
a(g89
(lp126
S'Strawberry'
p127
aS'Glas of water'
p128
aS'Piece of cake'
p129
atp130
atp131
atp132
atp133
a.