<h3> Tutorial example HelloDependsOn </h3>

<p>
Files
<ul>
<a href="helloDependsOn.py"> helloDependsOn.py </a>
</ul>

In tutorial example HelloDependsOn functional dependencies between Nodes are introduced

<ul>
<li> Nodes textNode1 and textNode2 are both editable via a TextView.
<li> Node captionNode will be recomputed whenevere textNode1 or textNode2 changes.
<li> The new value of captionNode is computed by concatenating the new values of textNode1 and textNode2.
</ul>

Note that only textNode1 and textNode2 are persisted.
There's no point in persisting captionNode, since its value is computed from textNode1 and textNode2.
