(lp0
(Vx1
p1
F10.0
tp2
a(VcaptionRoot
p3
Vnumber
p4
tp5
a(VnrOfItems
p6
I20
tp7
a(VcolumnCaptions
p8
(lp9
VcolumnA
p10
aVcolumnB
p11
aVcolumnC
p12
atp13
a(VlabelRoot
p14
Vbike
p15
tp16
a(VnrOfLevels
p17
I3
tp18
a(Vbranching
p19
I10
tp20
a(VcopyLabel1
p21
VFruit
p22
tp23
a(VcopyLabel2
p24
VColor
p25
tp26
a(VrightCopyList
p27
(lp28
(lp29
Vorange
p30
aVorange
p31
aatp32
a(VmoveLabel1
p33
VWeather
p34
tp35
a(VmoveLabel2
p36
VTemp
p37
tp38
a(VleftMoveList
p39
(lp40
(lp41
Vsun
p42
aI30
aa(lp43
Vsnow
p44
aI0
aa(lp45
Vrain
p46
aI9
aa(lp47
Vwind
p48
aI20
aatp49
a(VrightMoveList
p50
(lp51
tp52
a(VleftTree
p53
(lp54
(VCity
p55
(lp56
(VBuildings
p57
(lp58
(VHouses
p59
(lp60
VFlats
p61
aVBungalows
p62
aVCampers
p63
atp64
a(VBusiness estate
p65
(lp66
VShops
p67
aVOffices
p68
aVFactories
p69
atp70
a(VReligious buildings
p71
(lp72
VChurches
p73
aVMosques
p74
aVSynagogues
p75
atp76
atp77
a(VRoads
p78
(lp79
(VRoads for cars
p80
(lp81
VHighways
p82
aVMain roads
p83
aVStreets
p84
atp85
a(VRoads for bikes
p86
(lp87
VSmooth bike roads
p88
aVBumpy bike roads
p89
aVMuddy trails
p90
atp91
a(VRoads for pedestrians
p92
(lp93
VSidewalks
p94
aVPromenades
p95
aVStairs
p96
atp97
atp98
atp99
atp100
a(VrightTree
p101
(lp102
(VSubjects
p103
(lp104
(VBig subjects
p105
(lp106
(VNoisy
p107
(lp108
VJet
p109
aVSteel mill
p110
aVFreight train
p111
atp112
a(VAudible
p113
(lp114
VElephant
p115
aVTruck
p116
aVWhale
p117
atp118
a(VSilent
p119
(lp120
VMountain
p121
aVTree
p122
aVCloud
p123
atp124
atp125
a(VNot so big subjects
p126
(lp127
(VNoisy
p128
(lp129
VMotor bike
p130
aVChain saw
p131
aVPA system
p132
atp133
a(VAudible
p134
(lp135
VHuman being
p136
aVCat
p137
aVDish washer
p138
atp139
a(VSilent
p140
(lp141
VLamp post
p142
aVBrick
p143
aVPlant
p144
atp145
atp146
a(VRather small subjects
p147
(lp148
(VNoisy
p149
(lp150
VCricket
p151
aVWasp
p152
aVWhistle
p153
atp154
a(VAudible
p155
(lp156
VMosquito
p157
aVMouse
p158
aVMusic box
p159
atp160
a(VSilent
p161
(lp162
VStrawberry
p163
aVGlas of water
p164
aVPiece of cake
p165
atp166
a(VNature
p167
(lp168
(VPublic parks
p169
(lp170
VGrass to play on
p171
aVTrees to climb in
p172
aVRobust flowers
p173
atp174
a(VPrivate parks
p175
(lp176
VGrass to look at
p177
aVTrees to sit under
p178
aVDelicate flowers
p179
atp180
a(VGardens
p181
(lp182
VGrass for domestic animals
p183
aVSmall trees
p184
aVExotic flowers
p185
atp186
atp187
atp188
atp189
atp190
a(VitRainsOutside
p191
I01
tp192
a(ViWearAnUmbrella
p193
I00
tp194
a(VfoodMarker
p195
VMeat
p196
tp197
a(VdrinkMarker
p198
VCoffee
p199
tp200
a(VshowWhatMarker
p201
VFood
p202
tp203
a.